: cascade layouts::main
: around body {
<div class="container-fluid topbar">
  <div class="row">
    <div class="col-xl-12">
      <h2>Lap Timing</h2>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row break-above">
    <div class="col-12">
      <ul class="list-group">
	: for $clubs -> $club {
	<li class="list-group-item">
	  <a href="<: $club.url :>">
	    : $club.club_name
	  </a>
	</li>
	: }
	: else {
	<li class="list-group-item">
	  No clubs
	</li>
	: }
      </ul>
    </div>
  </div>
</div>

: }
