: cascade layouts::main
: around title {
  Velotime Lap Timing
: }
: around body {
: include toolbar { title => 'Velotime Lap Timing' }

<div class="container-fluid">
  <div class="row break-above">
    <div class="col-12">
      <ul class="list-group">
	: for $clubs -> $club {
	<li class="list-group-item">
	  <a href="<: $club.url :>">
	    : $club.club_name
	  </a>
	  <a style="float: right; clear: right"  href="<: $club.results_url :>">
	    Results
	  </a>
	</li>
	: }
	: else {
	<li class="list-group-item">
	  No clubs
	</li>
	: }
      </ul>
    </div>
  </div>
</div>

: }
