: cascade layouts::main
: around title {
  Inspect - <: $event_info.event_name :>
: }
: around body {
: include toolbar { title => "Inspect - " ~ $event_info.event_name }

<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <table class="table table-striped table-sm results-table">
	<thead class="thead-dark">
	  <tr>
	    : for $header -> $h {
	    <th scope="col"><: $h :></th>
	    : }
	    <th scope="col">var%</th>
	    <th scope="col">var</th>
	  </tr>
	</thead>
	<tbody>
	  : for $marks -> $m {
	  <tr
	    : if ! $m.active {
	    class="table-dark"
	    : } else if $m.var_pc > 10 {
	    class="table-danger"
	    : } else if $m.var_pc > 5 {
	    class="table-warning"
	    : }
	    >
	    : for $m.row -> $col {
	    <td>
	      <: $col.time :>
	      : if !$col.set and $col.athlete {
	      <form method="POST" action="inspect" style="display:inline">
	      <input type="hidden" name="athlete" value="<: $col.athlete :>">
	      <input type="hidden" name="mark" value="<: $col.mark :>">
	      <button type="submit" class="btn-outline-info btn-sm">
	        set
              </button>
	      </form>
	      : }
	    </td>
	    : }
	    <td><: $m.var_pc :></td>
	    <td><: $m.var :></td>
	  </tr>
	  : }
	</tbody>
      </table>
    </div>
  </div>
</div>
: }
