: cascade layouts::main
: around js_head {
<script src="<: $request.uri_base :>/javascripts/lap.js"></script>
: }

: around body {

<div class="container-fluid topbar">
  <div class="row">
    <div class="col-xl-12">
      <h1>Hello <: $event_info.club_name :>!</h1>
      <h2>Laps: <: $event_info.event_name :></h2>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-6" >
      <h1><span id="lap-count-back" class="badge badge-warning">1</span></h1>
    </div>
    <div class="col-6" style="text-align: right">
      <h1><span id="lap-count-front" class="badge badge-success">2</span></h1>
    </div>
  </div>
  
  
  <div class="row">
    <div class="col-12">
      <ul class="list-group">
	<li class="list-group-item riders">
	  <span class="badge rider-marker badge-primary">A</span>
	  <span class="badge badge-light">Example Person</span>
	  <span class="badge badge-pill lap-counter badge-info">2</span>
	</li>
      </ul>
    </div>
  </div>

  <div class="row break-above">
    <div class="col-12">
      <button type="button"
	      class="btn btn-primary btn-lg btn-block"
	      id="show-athletes"
	      data-toggle="collapse"
	      data-target="#select-riders">
	Select Atlhetes</button>
    </div>
  </div>

  <div class="row break-above-sm">
    <form name="select-riders" class="select-riders-form">
    <div class="col-12 collapse" id="select-riders">
    </div>
  </div>
  
</div>

<script>
  var baseurl = '<: $baseurl :>';
  var cluburl = '<: $cluburl :>';
  load_athletes();
</script>
: }
