: cascade layouts::main
: around js_head {
<script src="<: $request.uri_base :>/javascripts/lap.js"></script>
: }

: around body {
<div class="container-fluid topbar">
  <div class="row">
    <div class="col-xl-12">
      <h2><: $event_info.club_name :></h2>
      <h3>Laps: <: $event_info.event_name :></h3>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-6" >
      <h1><span id="lap-count-back" class="badge badge-warning">0</span> Back</h1>
    </div>
    <div class="col-6" style="text-align: right">
      <h1>Front <span id="lap-count-front" class="badge badge-success">0</span></h1>
    </div>
  </div>
  
  
  <div class="row">
    <div class="col-12">
      <ul class="list-group" id="rider-list">
      </ul>
    </div>
  </div>

  <div class="row break-above">
    <div class="col-12">
      <button type="button"
	      class="btn btn-primary btn-lg btn-block"
	      id="show-athletes"
	      data-toggle="collapse"
	      data-target="#select-riders-wrapper">
	Select Athletes</button>
    </div>
  </div>

  <div class="row break-above-sm collapse" id="select-riders-wrapper">
    <form name="select-riders-form"
	  class="select-riders-form" id="select-riders-form">
      <div class="col-12">
	<div id="select-riders">
	</div>
	<button type="button"
		class="btn btn-success btn-lg btn-block"
		id="select-save-athletes-button"
		onclick="select_save_athletes()">
	  Save Selection</button>
      </div>
    </form>

    <div class="col-12 break-above">
      <form name="new-rider" class="new-rider-form" id="new-rider-form">
	<div class="input-group mb-1">
	  <div class="input-group-prepend">
	    <span class="input-group-text">Name</span>
	  </div>
	  <input name="name" id="new-rider-name" type="text" class="form-control" placeholder="New Rider Name">
	</div>
	<button type="button"
		class="btn btn-success btn-lg btn-block"
		id="select-save-athletes-button"
		onclick="new_athlete()">
	  New Athlete
	</button>
      </form>
    </div>
  </div>


  </div>
  
</div>

<script>
  var baseurl = '<: $baseurl :>';
  var cluburl = '<: $cluburl :>';
  load_athletes();
</script>
: }
