: cascade layouts::main
: around body {
: include toolbar { title => $club.club_name ~ " - Results" }

<div class="container-fluid">
  <div class="row break-above">
    <div class="col-12">
      <ul class="list-group">
	: for $events -> $event {
	<li class="list-group-item">
	  <a href="<: $event.url :>"><: $event.event_name :></a>
	  : if $event.event_active {
	  [live]
	  : }
	  : else {
	  [final]
	  : }
	</li>
	: }
	: else {
        <li class="list-group-item">No events.</li>
	: }
    </div>
  </div>
</div>
: }
