: cascade layouts::main
: around title {
  <: $club.club_name :> - Results
: }
: around body {
: include toolbar { title => $club.club_name ~ " - Results" }

<div class="container-fluid">
  <div class="row break-above">
    <div class="col-12">
    <table class="table" id="event-table">
      <thead class="thead-light">
	<tr>
	  <th scope="col">Date</th>
	  <th scope="col">Event</th>
	  <th scope="col">Status</th>
	</tr>
      </thead>
      <tbody>
	: for $events -> $event {
	<tr>
	  <td>
	    <: $event.date_fmt :>
	  </td>
	  <td>
	    <a href="<: $event.results_url :>"><: $event.event_name :></a>
	  </td>
	  <td>
	    : if $event.event_active {
	    [live]
	    : }
	    : else {
	    [final]
	    : }
	  </td>
	</tr>
	: }
	: else {
        <li class="list-group-item">No events.</li>
	: }
      </tbody>
    </table>
    </div>
  </div>
</div>
: }
