: cascade layouts::main
: around body {
: include toolbar { title => $event_info.club_name ~ " - " ~ $event_info.event_name }

<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12">
      <h4><: $athlete.athlete_name :></h4>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <table class="table table-striped table-sm results-table">
	     
	<thead class="thead-dark">
	  <tr>
	    <th scope="col" style="width: 40px;">Lap</th>
	    <th scope="col">Time</th>
	    <th scope="col">Split</th>
	    <th scope="col">Total</th>
	  </tr>
	</thead>
	<tbody>
	  : for $results -> $item {
	  <tr
	    : if $item.fastest {
	    class="table-success"
	    : } else if $item.slowest {
	    class="table-danger"
	    : }
	    >
	    <td><: $item.lap_n :></td>
	    <td><code><: $item.lap :></code></td>
	    <td><code><: $item.split :></code></td>
	    <td><code><: $item.total :></code></td>
	  </tr>
	  : }
	  : else {
          <tr><td colspan="5">No result.</td></tr>
	  : }
	</tbody>
      </table>
    </div>
  </div>
</div>

: }
