: cascade layouts::main
: around js_head {
<script src="<: $request.uri_base :>/javascripts/stopwatch.js"></script>
: }
: around body {

:include toolbar_app { title => "Timing: " ~ $event_info.event_name }

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-6" id="timer-current">
      
    </div>
    <div class="col-md-3">
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
      <button type="button"
	      class="btn btn-success btn-xl btn-block"
	      id="start-stop"
	      onclick="start_stop($('#start-stop'));">Start</button>
    </div>
    <div class="col-12">
      <button type="button"
	      class="btn btn-primary btn-xl btn-block"
	      id="mark-time"
	      onclick="mark();">Mark</button>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
      <table class="table" id="mark-table">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" style="width: 40px;">#</th>
	    <th scope="col">Mark</th>
	  </tr>
	</thead>
	<tbody>
	  <tr></tr>
	</tbody>
      </table>
    </div>
  </div>
  
</div>

<script>
  var baseurl = '<: $baseurl :>';
    $('#timer-current').text( ms_format( 0, 0 ) );
    $('#mark-time').hide();
load_marks();
</script>
: }
