: cascade layouts::main
: around body {

<div class="container-fluid topbar">
  <div class="row">
    <div class="col-xl-12">
      <h1>Hello <: $event_info.club_name :>!</h1>
      <h2>Timing: <: $event_info.event_name :></h2>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-6" id="timer-current">
      
    </div>
    <div class="col-md-3">
    </div>
  </div>
  
  <div class="row">
    <div class="col-6">
      <button type="button"
	      class="btn btn-success btn-lg btn-block"
	      id="start-stop"
	      onclick="start_stop($('#start-stop'));">Start</button>
    </div>
    <div class="col-6">
      <button type="button"
	      class="btn btn-primary btn-lg btn-block"
	      id="mark-time"
	      onclick="mark();">Mark</button>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
      <table class="table" id="mark-table">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" style="width: 40px;">#</th>
	    <th scope="col">Mark</th>
	  </tr>
	</thead>
	<tbody>
	  <tr></tr>
	</tbody>
      </table>
    </div>
  </div>
  
</div>

<script>
var baseurl = '<: $baseurl :>';
$('#timer-current').text( ms_format( 0, 0 ) );
</script>
: }
