<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
	<span class="navbar-brand">
	  <: $title :>
	</span>
	<button class="navbar-toggler"
		type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent">
	  <span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav ml-auto">
	    : if $riders {
	    <div class="btn-group">
	      <button type="button" class="btn btn-primary dropdown-toggle"
		      data-toggle="dropdown" aria-haspopup="true"
		      aria-expanded="false">
		Pick Rider
	      </button>
	      <div class="dropdown-menu">
		: for $riders -> $r {
		<a class="dropdown-item" href="<: $baseurl :>/<:$r.athlete_id :>">
		  : $r.athlete_name
		</a>
		: }
	      </div>
	    </div>
	    : }
	    : for $up -> $ul {
	    <li class="nav-item active">
	      <a class="nav-link" href="<: $ul.link :>"><: $ul.name :></a>
	    </li>
	    : }

	    <li class="nav-item active">
	      <a class="nav-link" href="/">Home</a>
	    </li>
	  </ul>
	</div>
      </nav>
    </div>
  </div>
</div>
