<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
	<span class="navbar-brand">
	  <: $title :>
	</span>
	<button class="navbar-toggler"
		type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent">
	  <span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item active">
	      <a class="nav-link" href="<: $baseurl :>/finalise">Finalise...</a>
	    </li>
	    <li class="nav-item active">
              <a class="nav-link" href="<: $cluburl :>">Exit</a>
	    </li>
	  </ul>
	</div>
      </nav>
    </div>
  </div>
</div>
